HTTP_PORT=8000
HTTP_SERVER_TIMEOUT=30
RATE_LIMIT=200
POSTGRE_DB_USER=root
POSTGRE_DB_PASSWORD=somethingsecret
# POSTGRE_DB_HOST=localhost
POSTGRE_DB_HOST=db
POSTGRE_DB_NAME=postgresdb
POSTGRE_DB_PORT=5432
SECRET_KEY=secret